<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--<variable-->
        <!--name="presenter"-->
        <!--type="com.naver.webnovel.main.MainTabPresenter" />-->
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF000000"
        tools:context=".main.PostActivity">

        <!-- Header -->
        <com.ycengine.post.widget.PostHeader
            android:id="@+id/postHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 사연 뷰페이저 -->
        <com.ycengine.post.widget.SwipingViewPager
            android:id="@+id/mMainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.constraint.ConstraintLayout>

</layout>